a {
    text-decoration: none;
    color: inherit;
}

* {
    margin: 0;
    padding: 0;
}

.menu a {
    -webkit-transition: color 0.5s; /* For Safari 3.0 to 6.0 */
    transition: color 0.5s; /* For modern browsers */
}
.menu a:hover {
    color: #C41E1E;
}

:root {
    --color-primary: #C41E1E;
    --color-secondary: #d3a422;
    --color-gray: #888888;
}

body, input, select {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

.structure {
    display: grid;
    grid-template-areas: 
        "header"
        "headline"
        "description"
        "footer"
    ;
}

.header {
    height: 80px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    border-bottom: 5px solid black;
    font-weight: bold;
}

.header img {
    max-height: 80%;
    max-width: 30%;
}

.header a + a {
    margin-left: 20px;
}

.headline {
    grid-area: headline;
    background: url('/static/museu-matematica/images/museu.jpg') no-repeat center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid black;
}

.headline h1 {
    color: white;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    min-width: 80px;
    max-width: 900px;
    padding: 20px;
    text-align: center;
    line-height: 90px;
}

.description {
    grid-area: description;
    max-width: 800px;
    margin: 40px auto;
}

.description p {
    text-align: center;
    font-size: 24px;
}

.footer {
    grid-area: footer;
}

.exposicoes_text {
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.exp_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.exp_card {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.exp_card p {
    margin-left: 50px;
    margin-right: 50px;
}

.exp_card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.exp_card_title {
    font-weight: bold;
    font-size: 20px;
}

.hellotext_wrapper {
    padding: 20px;
}

.hellotext {
    text-align: end;
    padding-right: 80px;
}

#search-add-wrapper {
    padding: 20px;
}

.reserva-items-wrapper {
    padding: 20px;
}

.reserva-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    background-color: beige;
    min-height: 50px;
    max-height: 100px;
}

.reserva-wrapper span {
    font-weight: bold;
}

.reserva-buttons {
    font-size: 40px;
    padding-right: 20px;
}

.reserva-descricao {
    padding-left: 20px;
    padding-right: 20px;
}

.admin-stats {
    padding-left: 20px;
}

.form-wrapper {
    padding: 20px;
}

.form-wrapper h3 {
    padding-bottom: 10px;
}

.delete-button {
    font-size: 25px;
}

@media (max-width: 1200px) {

}

@media (max-width: 1000px) {
    
}

@media (max-width: 600px) {
    
}